proto/auth.proto

syntax = "proto3";

package pb;

option go_package = "github.com/Kisanlink/aaa-service/pb";




// UserRole represents the join table between User and RolePermission
message UserRole {
    string id = 1;
    string user_id = 2;           // Foreign key to User
    string role_permission_id = 3;
    string created_at = 4;
    string updated_at = 5;
}

// User represents the User model
message User {
    string id = 1;
    string username = 2;
    bool is_validated = 3;
    string created_at = 4;
    string updated_at = 5;
    repeated UserRole user_roles = 6; // Array of associated UserRole entries
}


message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 status_code = 1;       // HTTP status code equivalent
    string message = 2;          // Response message
    string token = 3;            // JWT token
    string refresh_token = 4;    // Refresh token (optional)
    User user = 5;               // User details
}



// CreateUserRequest represents the request to create a new user
message CreateUserRequest {
    string username = 1;               // Username of the user
    string password = 2;               // Password of the user
    repeated string user_role_ids = 3; // Array of UserRole IDs to associate with the user
}

message CreateUserResponse {
     int32 status_code = 1;
    string message = 2;
    User user = 3;
}

message GetUserRequest {}

message GetUserResponse {
     int32 status_code = 1;
    string message = 2;
    repeated User users = 3; // A list of users
}

message UpdateUserRequest {
    string id=1;
 string username = 2;
    bool is_validated = 3;
    repeated string user_role_ids = 4; // Array of UserRole IDs to associate with the user
}

message UpdateUserResponse {
     int32 status_code = 1;
    string message = 2;
      User user = 3;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
 int32 status_code = 1;
    string message = 2;
    }
message GetUserByIdRequest {
    string id = 1; // Unique ID of the user
}

message GetUserByIdResponse {
     int32 status_code = 1;
    string message = 2;
    User user = 3; // User details (excluding sensitive fields like Password)
}


// User Service Definition
service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
        rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
        rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse); // Add this line

}



